# Identification of peripheral CD8+ T-cell subsets associated with long-term response to immune checkpoint blockade

The aim of the experiment was to describe inter-individual variation in peripherally obtained CD8 T cell expression profiles across melanoma patients prior to receiving treatment and after they had started treatment with immune checkpoint blockade. Treatment consisted of either pembrolizumab or ipilimumab and nivolumab. In total there were 297 samples from 106 individual patients. In addition, a further 68 healthy control samples were collected at the same time and are included in the study.